# Multi-stage Docker build for Faculty Management Dashboard
# Using Microsoft Container Registry to avoid Docker Hub rate limits
ARG NODE_IMAGE=mcr.microsoft.com/mirror/docker/library/node:18-alpine
ARG NGINX_IMAGE=mcr.microsoft.com/mirror/docker/library/nginx:alpine

FROM ${NODE_IMAGE} AS base
WORKDIR /app

# Copy package files (support both npm and pnpm)
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install dependencies using npm (more reliable in containers)
RUN npm ci --only=production=false

FROM base AS build
# Copy source code
COPY . .

# Build the application
RUN npm run build

FROM ${NGINX_IMAGE} AS runner
# Remove default nginx config
RUN rm -rf /usr/share/nginx/html/*

# Copy built application
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]