ARG NODE_IMAGE=node:20
ARG NGINX_IMAGE=nginx:stable-alpine
ARG PNPM_VERSION=9.12.0
ARG NPM_REGISTRY=https://registry.npmjs.org/

FROM ${NODE_IMAGE} AS base
ENV PNPM_HOME=/pnpm PATH="/pnpm:$PATH"
RUN npm config set registry ${NPM_REGISTRY} \
 && npm i -g pnpm@${PNPM_VERSION} \
 && pnpm -v \
 && pnpm config set store-dir /pnpm/store

FROM base AS build
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,target=/pnpm/store,id=pnpm-store \
    pnpm fetch && pnpm install 
COPY . .
RUN pnpm build

FROM ${NGINX_IMAGE} AS runner
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD wget -qO- http://127.0.0.1/ || exit 1
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]