# Ubuntu-based alternative to avoid Alpine issues
ARG NODE_VERSION=18
ARG PNPM_VERSION=9.12.0
ARG NPM_REGISTRY=https://registry.npmjs.org/

FROM node:${NODE_VERSION}-bullseye-slim AS base
ENV PNPM_HOME=/pnpm PATH="/pnpm:$PATH"

# Install necessary packages
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Install pnpm with retry logic
RUN npm config set registry ${NPM_REGISTRY} \
 && npm config set fetch-retries 5 \
 && npm config set fetch-retry-mintimeout 20000 \
 && npm config set fetch-retry-maxtimeout 120000 \
 && npm i -g pnpm@${PNPM_VERSION} \
 && pnpm -v \
 && pnpm config set store-dir /pnpm/store

FROM base AS build
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,target=/pnpm/store,id=pnpm-store \
    pnpm fetch && pnpm install 
COPY . .
RUN pnpm build

FROM nginx:1.25-alpine AS runner
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD wget -qO- http://127.0.0.1/ || exit 1
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
